{
  "configurations": [
    {
      "name": "coa-lineplanui-ui-config1",
      "cwd": "${workspaceFolder}/coa-lineplanui/coa-lineplanui-ui",
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "args": [
        "--open",
        "index.html"
      ],
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/220914-coa-platform-ui/coa-lineplanui/coa-lineplanui-ui\"}",
        "FIORI_TOOLS_BACKEND_CONFIG": "[{\"path\":\"/sap\",\"url\":\"http://localhost\"}]",
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false&responderOn=true"
      }
    },
    {
      "name": "Start rfid-unscannable-ui",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "cwd": "${workspaceFolder}/rfid-unscannable/rfid-unscannable-ui",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "test/flpSandbox.html#comapplecoarfidunscannableui-display"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "port": 9229,
      "env": {
        "DEBUG": "--inspect",
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/220914-coa-platform-ui-1/rfid-unscannable/rfid-unscannable-ui\"}"
      }
    },
    {
      "name": "Start rfid-unscannable-ui Local",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/rfid-unscannable/rfid-unscannable-ui",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-local.yaml",
        "--open",
        "test/flpSandbox.html#comapplecoarfidunscannableui-display"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "port": 9229,
      "env": {
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/220914-coa-platform-ui-1/rfid-unscannable/rfid-unscannable-ui\"}"
      }
    },
    {
      "name": "coa-nonrfid-tracker-ui-config1",
      "cwd": "${workspaceFolder}/coa-nonrfid-tracker/coa-nonrfid-tracker-ui",
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "args": [
        "--open",
        "index.html"
      ],
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/220914-coa-platform-ui/coa-nonrfid-tracker/coa-nonrfid-tracker-ui\"}",
        "FIORI_TOOLS_BACKEND_CONFIG": "[{\"path\":\"/sap\",\"url\":\"http://localhost\"}]",
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false&responderOn=true&NoAuth=true"
      }
    },
    {
      "name": "Start coa-npi-program-ui",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "cwd": "${workspaceFolder}/coa-npi-program/coa-npi-program-ui",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "test/flpSandbox.html#comapplecoacoanpiprogramui-display"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "port": 9229,
      "env": {
        "DEBUG": "--inspect",
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/220914-coa-platform-ui/coa-npi-program/coa-npi-program-ui\"}"
      }
    },
    {
      "name": "Start coa-npi-program-ui Local",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/coa-npi-program/coa-npi-program-ui",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-local.yaml",
        "--open",
        "test/flpSandbox.html#comapplecoacoanpiprogramui-display"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "port": 9229,
      "env": {
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/220914-coa-platform-ui/coa-npi-program/coa-npi-program-ui\"}"
      }
    },
    {
      "name": "Start coa-line-simulation-ui",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "cwd": "${workspaceFolder}/coa-line-simulation/coa-line-simulation-ui",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "test/flpSandbox.html#comapplecoacoalinesimulationui-display"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "port": 9229,
      "env": {
        "DEBUG": "--inspect",
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/220914-coa-platform-ui-1/coa-line-simulation/coa-line-simulation-ui\"}"
      }
    },
    {
      "name": "Start coa-line-simulation-ui Local",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/coa-line-simulation/coa-line-simulation-ui",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-local.yaml",
        "--open",
        "test/flpSandbox.html#comapplecoacoalinesimulationui-display"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "port": 9229,
      "env": {
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/220914-coa-platform-ui-1/coa-line-simulation/coa-line-simulation-ui\"}"
      }
    }
  ],
  "compounds": [],
  "version": "0.2.0"
}